spring.application.name=authapp
server.port=8000

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#server.servlet.context-path=/authapp
spring.jpa.show-sql=true
secret.key = sampletest
